PORT=5000
MONGODB_URI=mongodb+srv://newuser:admin1234@cluster0.rjuus7n.mongodb.net/livechat
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
FRONTEND_URL=https://live-chat-web-application-frontend-jf27tw4dl.vercel.app
